VITE_FIREBASE_API_KEY = AIzaSyBphFJxnYqTGCjOEo99ddZrVk3bgaa1zgg
VITE_FIREBASE_AUTH_DOMAIN =own-tourism.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = own-tourism
VITE_FIREBASE_STORAGE_BUCKET =own-tourism.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 174544472606
VITE_FIREBASE_APP_ID = 1:174544472606:web:2c4fbdfd16b571f81fbc0f